faucet {
  wallet-address = "6f15d147abe490ca41b9e8062740761308c75cf0"
  wallet-password = "qweqweqwe"
  tx-gas-price = 100
  tx-gas-limit = 1000000
  tx-value = 1
  cors-allowed-origins = "*"
  rpc-address = "http://127.0.0.1:8545/"
  keystore-dir = "/home/lgasior/downloads/keystore"
  listen-interface = "127.0.0.1"
  listen-port = 8099
}
