mantis {

  testmode = true

  datadir = ${user.home}"/.mantis-testmode"

  network.discovery {
    discovery-enabled = false
    bootstrap-nodes = []
  }

  pruning.mode = "archive"

  blockchain = {
    eip160-block-number = "0"
  }

  network.rpc {
    apis = "eth,web3,net,personal,daedalus,test"
  }

}
