mantis.testmode = true

mantis.datadir = ${user.home}"/.mantis-testmode"

mantis.network.discovery {
  discovery-enabled = false
  bootstrap-nodes = []
}

mantis.pruning.mode = "archive"

mantis.blockchain = {
  eip160-block-number = "0"
}

mantis.network.rpc {
  apis = "eth,web3,net,personal,daedalus,test"
}
