mantis.vm {
  mode = "external"

  external {
    vm-type = "mantis"
    executable-path = "/Users/radek/scalac/iohk/etc-client/target/universal/mantis-1.0-daedalus-rc1/bin/mantis-vm"
    test-mode = true
    host = "127.0.0.1"
    port = 8888
    retry.times = 3
    retry.delay = 3000 ms
  }
}
